{
  "Timers": {
    "DisconnectedTimer": 3600000,
    "RedirectTimer": 600000,
    "PasswordLife" : 30
  },
  "ConnectionStrings": {
    "Context": "Host=127.0.0.1;Port=5432;Database=mobaspace;Username=mobaspace_adm;Password=;ApplicationName=mobaspace"
  },
  "WebServer": {
    "Uri": "http://127.0.0.1:5000/"

  },
  "Alarmes": {
    //Duree d'expiration d'une alarme en heure
    "Duree": 24
  },
  "Linto": {
    "IdLinto": "",
    "IdEhpad": "Demo"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Root": "/srv/mobaspace/",
    "Images": "/srv/mobaspace/images",
    "ImagesTypesCapteurs": "/srv/mobaspace/images/types_capteurs",
    "ImagesPatients": "/srv/mobaspace/images/patients",
    "ImagesApis": "/srv/mobaspace/images/apis"
  },
  "Email": {
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": "587",
    "UseSsl": "true",
    "SenderEmail": ""
  },
  "Apis": {
    "Withings": {
      "Provider": "Withings",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/Api",
      "AuthorizeEndPoint": "https://account.withings.com/oauth2_user/authorize2",
      "TokenEndPoint": "https://account.withings.com/oauth2/token",
      "Scope": "user.info,user.metrics,user.activity,user.sleepevents"
    },
    "Fitbit": {
      "Provider": "Fitbit",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "Provider": "Google",
      "ClientId": "",
      "ClientSecret": ""
    },
    "BasePath": "demo.mobaspace.com"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000"
}
